{'FC Barcelona': '81',
 -- 'Galatasaray': '610',
 'AS Roma': '100',
 'Manchester City': '65',
 'S.S. Lazio': '110',
 'Paris Saint-Germain': '524',
 'FC Porto': '503',
 'Juventus ': '109',
 'AC Milan': '98',
 'Arsenal': '57',
 'Atletico Madrid': '78',
 -- 'Trabzonspor ': '602',
 'Inter Milan': '108',
 'Napoli': '113',
 'Valencia CF': '95',
 'Real Sociedad': '92',
 'AS Monaco ': '548',
 'Sevilla FC': '559',
 --'Fenerbahçe': '613',
 --'Beşiktaş ': '600',
 'Aston Villa': '58',
 'Everton FC': '62',
 -- 'Dinamo Zagreb ': '755',
 'Leeds United': '341',
 'Bologna FC': '103',
 'Udinese Calcio': '115'}